Shopping Cart API - v1.0.0: CartDao
Module: dao/cart
Class CartDao
Data access object (Dao) class for Cart model entity
see
Dao
Hierarchy
CartDao
Implements
Dao<Cart>
Index
Constructors
constructor
Properties
_pool
Methods
create
delete
read
readAll
update
Constructors
constructor
new CartDao(): CartDao
Create a Cart data access object.
Returns CartDao
Properties
Private _pool
_pool: Pool
Methods
create
create(cart: Cart): Promise<Cart>
Implementation of Dao.create
Creates a new record in database provided by given Cart entity.
Parameters
cart: Cart
A new Cart entity to create in database.
Returns Promise<Cart>
a Cart entity of the newly created record.
delete
delete(cart: Cart): Promise<Cart>
Implementation of Dao.delete
Deletes cart record in database for given Cart entity, record is aquired by id field in given Cart entity.
Parameters
cart: Cart
Cart entity to be deleted from database.
Returns Promise<Cart>
the deleted Cart entity, null if no record is found.
read
read(id: number): Promise<Cart>
Implementation of Dao.read
Queries for a cart with a given id.
Parameters
id: number
Unique identifier for a cart to aquire.
Returns Promise<Cart>
a Cart model entity for resultant record, null if none found.
readAll
readAll(): Promise<Cart[]>
Implementation of Dao.readAll
Queries for all carts stored in database.
Returns Promise<Cart[]>
A collection of Cart model entities.
update
update(cart: Cart, params: CartParams): Promise<Cart>
Implementation of Dao.update
Updates record attributes to values specified in params, record is aquired by id field in given Cart entity.
Parameters
cart: Cart
Cart entity to be updated.
params: CartParams
JSON object with specified fields to be updated with new values.
Returns Promise<Cart>
the updated Cart entity, null if no record is found.
